# Signature Creator

### What does this program do?
this program compares two arrays and show the difference by a ? symbol.
for aob signatures for making cheats this is more usefull :) 

### Downloads
the latest versions of this tool can be found [here](https://gitlab.com/TeamRevive/Tools/sigcreator/-/tags)

### Screenshot
![alt text](screenshots/screenshot.PNG "screenshot")